# RemindCodeTyping

./: .railwayignore  DEVELOPMENT_GUIDE.md  Dockerfile  Dockerfile.simple  INTERVIEW_STRATEGY.md  Procfile  README.md  build.bat  build.sh  debug-result-modal.js  deploy-portfolio.md  index.html  nixpacks.toml  package.json  quick-deploy.bat  railway.json  render.yaml
rct-backend/: Dockerfile  build.gradle  gradlew  package.json  settings.gradle
rct-backend/src/main/java-disabled/application/result/: AuthenticationResult.java  StudyBookListResult.java
rct-backend/src/main/java-disabled/entity/: LoginInfo.java
rct-backend/src/main/java-disabled/persistence/entity/: StudyBookEntity.java  TypingSessionEntity.java  UserEntity.java
rct-backend/src/main/java-disabled/persistence/mapper/: StudyBookMapper.java
rct-backend/src/main/java-disabled/persistence/repository/: JpaTypingSessionEntityRepository.java  OptimizedStudyBookRepository.java
rct-backend/src/main/java-disabled/repository/: TypingLogRepository.java
rct-backend/src/main/java-disabled/security/: PasswordService.java  SecurityConfig.java  SecurityValidationFilter.java
rct-backend/src/main/java-disabled/service/: SystemProblemService.java
rct-backend/src/main/java/com/rct/: RctBackendApplication.java  SecurityConfig.java
rct-backend/src/main/resources/: application.yml
rct-backend/src/main/resources/db/migration/: V13__normalize_schema_and_optimize.sql  V14__normalize_schema_h2_compatible.sql  V1__init_schema.sql  (+6 more)
rct-backend/src/test/resources/: application-test.yml  jacoco-coverage-rules.xml
(+589 files in other folders)
