# ---- builder ----
  FROM gradle:8.4-jdk17-alpine AS builder
  WORKDIR /app
  
  # Spring Boot のプロジェクトディレクトリが rct-backend/ の前提
  COPY rct-backend/ ./
  
  # Gradle Wrapper 実行権限 & クリーン
  RUN chmod +x ./gradlew || true
  RUN rm -rf build/ .gradle/ || true
  
  # JAR ビルド（ログ厚め）
  RUN ./gradlew clean bootJar --no-daemon --stacktrace --info
  
  # ---- runtime ----
  FROM eclipse-temurin:17-jre-alpine
  WORKDIR /app
  
  # ビルド成果物コピー（JAR名は自動で拾う）
  COPY --from=builder /app/build/libs/*.jar /app/app.jar
  
  # Railway が割り当てる PORT を使う
  ENV PORT=8080
  EXPOSE 8080
  
  # ヘルスチェック（任意：Railway 側の Health Path は /actuator/health か /actuator/health/readiness を推奨）
  HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget -qO- "http://127.0.0.1:${PORT}/actuator/health" >/dev/null || exit 1
  
  # 重要：server.port を $PORT に合わせ、0.0.0.0 で待受け。プロファイルは railway に。
  ENTRYPOINT ["sh","-c","exec java -Dspring.profiles.active=railway -Dserver.port=${PORT} -Dserver.address=0.0.0.0 -jar /app/app.jar"]
  