# Simplest possible approach
FROM gradle:8.4-jdk17-alpine AS builder

WORKDIR /app

# Copy source files
COPY rct-backend/ ./

# Build using the gradle image's gradle command
RUN gradle clean bootJar --no-daemon

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy the built JAR
COPY --from=builder /app/build/libs/rct-backend-0.0.1-SNAPSHOT.jar app.jar

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", \
    "-Dspring.profiles.active=railway", \
    "-Dserver.port=8080", \
    "-jar", "app.jar"]